[
  {
    "id": "4ca436703f28",
    "module": "p1",
    "name": "CUS: monitor",
    "command": [
      "python3",
      "cus_core.py"
    ],
    "status": "completed",
    "created_at": "2026-04-14T14:04:56.667736",
    "started_at": "2026-04-14T14:04:56.678833",
    "completed_at": "2026-04-14T14:04:57.011982",
    "output": [
      "[CUS Core] Ready - Using model: llama3.1:8b | Client: ollama-py",
      "[CUS] === Processing: test... ===",
      "[Generic response for: test]"
    ],
    "error": null
  },
  {
    "id": "ca420f011f56",
    "module": "p1",
    "name": "CUS: scan",
    "command": [
      "python3",
      "cus_core.py"
    ],
    "status": "running",
    "created_at": "2026-04-14T14:05:11.520586",
    "started_at": "2026-04-14T14:05:11.525279",
    "completed_at": null,
    "output": [],
    "error": null
  },
  {
    "id": "c3868313871e",
    "module": "p1",
    "name": "CUS: scan",
    "command": [
      "python3",
      "cus_core.py"
    ],
    "status": "running",
    "created_at": "2026-04-14T14:05:21.361122",
    "started_at": "2026-04-14T14:05:21.372459",
    "completed_at": null,
    "output": [],
    "error": null
  },
  {
    "id": "7012e004c6e1",
    "module": "p2_agents",
    "name": "P2: Agents \u2014 AI Workers",
    "command": [
      "python3",
      "forest_cli.py",
      "agents"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:07:37.354661",
    "started_at": "2026-04-14T14:07:37.369799",
    "completed_at": "2026-04-14T14:07:37.427218",
    "output": [
      "Traceback (most recent call last):",
      "  File \"/Users/llm01/Forest/forest_cli.py\", line 8, in <module>",
      "    from rich.console import Console",
      "ModuleNotFoundError: No module named 'rich'"
    ],
    "error": null
  },
  {
    "id": "289484509332",
    "module": "p3",
    "name": "Network Scan",
    "command": [
      "python3",
      "forest_cli.py",
      "network"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:07:43.340524",
    "started_at": "2026-04-14T14:07:43.349441",
    "completed_at": "2026-04-14T14:07:43.385879",
    "output": [
      "Traceback (most recent call last):",
      "  File \"/Users/llm01/Forest/forest_cli.py\", line 8, in <module>",
      "    from rich.console import Console",
      "ModuleNotFoundError: No module named 'rich'"
    ],
    "error": null
  },
  {
    "id": "351db7eb84cf",
    "module": "p4_audit",
    "name": "P4: Audit \u2014 Cryptex Logging",
    "command": [
      "python3",
      "forest_cli.py",
      "audit"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:07:45.753787",
    "started_at": "2026-04-14T14:07:45.762491",
    "completed_at": "2026-04-14T14:07:45.799372",
    "output": [
      "Traceback (most recent call last):",
      "  File \"/Users/llm01/Forest/forest_cli.py\", line 8, in <module>",
      "    from rich.console import Console",
      "ModuleNotFoundError: No module named 'rich'"
    ],
    "error": null
  },
  {
    "id": "f5498a655a81",
    "module": "p5",
    "name": "Training Pipeline",
    "command": [
      "python3",
      "forest_auto_runner.py"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:07:48.289286",
    "started_at": "2026-04-14T14:07:48.297632",
    "completed_at": "2026-04-14T14:07:48.344277",
    "output": [
      "Traceback (most recent call last):",
      "  File \"/Users/llm01/Forest/forest_auto_runner.py\", line 10, in <module>",
      "    import psutil",
      "ModuleNotFoundError: No module named 'psutil'"
    ],
    "error": null
  },
  {
    "id": "1a16d9cebbcb",
    "module": "p6_autorunner",
    "name": "P6: Auto-Runner \u2014 24/7 Daemon",
    "command": [
      "python3",
      "forest_auto_runner.py"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:07:52.819360",
    "started_at": "2026-04-14T14:07:52.828226",
    "completed_at": "2026-04-14T14:07:52.861784",
    "output": [
      "Traceback (most recent call last):",
      "  File \"/Users/llm01/Forest/forest_auto_runner.py\", line 10, in <module>",
      "    import psutil",
      "ModuleNotFoundError: No module named 'psutil'"
    ],
    "error": null
  },
  {
    "id": "5aab54f583d3",
    "module": "p8_testing",
    "name": "P8: Testing \u2014 QA Suite",
    "command": [
      "python3",
      "-m",
      "pytest",
      "tests/",
      "-v"
    ],
    "status": "failed",
    "created_at": "2026-04-14T14:08:02.119408",
    "started_at": "2026-04-14T14:08:02.130299",
    "completed_at": "2026-04-14T14:08:02.169970",
    "output": [
      "/Library/Developer/CommandLineTools/usr/bin/python3: No module named pytest"
    ],
    "error": null
  }
]